# MQServiceSend

./: README.md
Send/: RMQService.cs  Send.csproj  Send.sln  SendMQ.cs
XUnitTestSend/: SendUnitTest.cs  XUnitTestSend.csproj
